image: docker/compose:alpine-1.25.4

services:
  - docker:18.09-dind

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - touch .env
    - docker-compose up --build -d
    - docker-compose exec -T app bundle exec rspec

deploy:
  stage: deploy
  image: ruby:3.1.1-alpine3.15
  only:
    - main
  before_script:
    - apk update
    - apk add ruby-dev git curl
    - gem install faraday
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY

